strelka.proto

syntax = "proto3";

service Strelka {
  rpc StreamData(stream Data) returns (Response) {}

  rpc SendData(Data) returns (Response) {}

  rpc SendLocation(Location) returns (Response) {}
}

// contains request details related to the RPC
message Request {
  string uid = 1;
  string client = 2;
  string source = 3;
}

// contains metadata related to the Data or Location
message Metadata {
  string filename = 1;
  repeated string flavors = 2;
  map<string, string> metadata = 3;
}

// contains parameters that enable event retrieval for the client
message Retrieve {
  bool bundle = 1;
  string case = 2;
}

message Data {
  bytes data = 1;
  Request request = 2;
  Metadata metadata = 3;
  Retrieve retrieve = 4;
}

message Location {
  map<string, string> location = 1;
  Request request = 2;
  Metadata metadata = 3;
  Retrieve retrieve = 4;
}

message Response {
  string uid = 1;
  float elapsed = 2;
  repeated string events = 3;
}
