strelka/proto/strelka.proto

syntax = "proto3";

service Frontend {
  rpc ScanFile(stream ScanFileRequest) returns (stream ScanResponse) {}

  rpc ScanHttp(ScanHttpRequest) returns (stream ScanResponse) {}
}

message Request {
  string uid = 1;
  string client = 2;
  string source = 3;
}

message Metadata {
  repeated string flavors = 1;
  map<string, string> metadata = 2;
}

message Retrieve {
  string case = 1;
}

message ScanFileRequest {
  bytes data = 1; // required
  string filename = 2; // required
  Request request = 3;
  Metadata metadata = 4;
  Retrieve retrieve = 5;
}

message ScanHttpRequest {
  string url = 1;  // required
  Request request = 2;
  Metadata metadata = 3;
  Retrieve retrieve = 4;
}

message ScanResponse {
  string uid = 1;
  string event = 2;
}
