src/python/strelka/proto/strelka.proto

syntax = "proto3";

service Frontend {
  rpc ScanCache(ScanCacheRequest) returns (stream ScanResponse) {}

  rpc ScanFile(stream ScanFileRequest) returns (stream ScanResponse) {}

  rpc ScanHttp(ScanHttpRequest) returns (stream ScanResponse) {}
}

message Request {
  string uid = 1;
  string client = 2;
  string source = 3;
}

message Retrieve {
  string case = 1;
}

message Attributes {
  string filename = 1;
  repeated string flavors = 2;
  map<string, string> metadata = 3;
}

message ScanCacheRequest {
  string sha256 = 1;  // required
  Request request = 2;
  Retrieve retrieve = 3;
  Attributes attributes = 4;
}

message ScanFileRequest {
  bytes data = 1; // required
  Request request = 2;
  Retrieve retrieve = 3;
  Attributes attributes = 4;
}

message ScanHttpRequest {
  string url = 1;  // required
  Request request = 2;
  Retrieve retrieve = 3;
  Attributes attributes = 4;
}

message ScanResponse {
  string uid = 1;
  string event = 2;
}
